<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine-Sistemas Complejos</title>
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="/assets/normalize.css">
</head>
<body>

    <div class="uno">
        <h2 class="Texto">Cine-Sistemas</h2>
        <div class="dos">
            <div class="botones">
                <input class="input tamano2" type="text">
                <button class="boton tab tamano">Buscar</button>
                <button class="boton2 tab2 tamano1">Iniciar Sesion</button>
            </div>
        </div>
        <nav class="nav-principal">
            <ul>
                <li>Cartelera</li>
                <li>Preventa</li>
                <li>Complejos</li>
                <li>Promociones</li>
                <li>Proximamente</li>
                <li>Conctacto</li>
            </ul>
        </nav>
        <div class="tres">

        </div>
        <footer class="footer-conf">
        
        </footer>
    </div>

   

</body>
</html>